# Server Configuration
PORT=4000

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:3000

# Naver Search API Configuration
NAVER_API_BASE_URL=https://openapi.naver.com/v1
NAVER_SEARCH_CLIENT_ID=YOUR_CLIENT_ID
NAVER_SEARCH_CLIENT_SECRET=YOUR_CLIENT_SECRET