# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Kakao Map Configuration
NEXT_PUBLIC_KAKAO_JS_KEY=JS_KEY
NEXT_PUBLIC_KAKAO_REST_API_KEY=API_KEY