# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Naver Map Configuration
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=t8t6rp3o9y
NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET=PmKsWbv9ER0MB3H9uIvqbnWeo6eYV8KfcJ37jACw